PASS	Basic Statistics	GLL69_D_S11_R2_001.fastq.gz
PASS	Per base sequence quality	GLL69_D_S11_R2_001.fastq.gz
PASS	Per tile sequence quality	GLL69_D_S11_R2_001.fastq.gz
PASS	Per sequence quality scores	GLL69_D_S11_R2_001.fastq.gz
FAIL	Per base sequence content	GLL69_D_S11_R2_001.fastq.gz
FAIL	Per sequence GC content	GLL69_D_S11_R2_001.fastq.gz
PASS	Per base N content	GLL69_D_S11_R2_001.fastq.gz
WARN	Sequence Length Distribution	GLL69_D_S11_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GLL69_D_S11_R2_001.fastq.gz
WARN	Overrepresented sequences	GLL69_D_S11_R2_001.fastq.gz
PASS	Adapter Content	GLL69_D_S11_R2_001.fastq.gz
