PASS	Basic Statistics	GLL53_V_S52_R1_001.fastq.gz
PASS	Per base sequence quality	GLL53_V_S52_R1_001.fastq.gz
PASS	Per tile sequence quality	GLL53_V_S52_R1_001.fastq.gz
PASS	Per sequence quality scores	GLL53_V_S52_R1_001.fastq.gz
FAIL	Per base sequence content	GLL53_V_S52_R1_001.fastq.gz
FAIL	Per sequence GC content	GLL53_V_S52_R1_001.fastq.gz
PASS	Per base N content	GLL53_V_S52_R1_001.fastq.gz
WARN	Sequence Length Distribution	GLL53_V_S52_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	GLL53_V_S52_R1_001.fastq.gz
WARN	Overrepresented sequences	GLL53_V_S52_R1_001.fastq.gz
PASS	Adapter Content	GLL53_V_S52_R1_001.fastq.gz
