PASS	Basic Statistics	GLL56_D_S25_R2_001.fastq.gz
PASS	Per base sequence quality	GLL56_D_S25_R2_001.fastq.gz
FAIL	Per tile sequence quality	GLL56_D_S25_R2_001.fastq.gz
PASS	Per sequence quality scores	GLL56_D_S25_R2_001.fastq.gz
FAIL	Per base sequence content	GLL56_D_S25_R2_001.fastq.gz
WARN	Per sequence GC content	GLL56_D_S25_R2_001.fastq.gz
PASS	Per base N content	GLL56_D_S25_R2_001.fastq.gz
WARN	Sequence Length Distribution	GLL56_D_S25_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GLL56_D_S25_R2_001.fastq.gz
WARN	Overrepresented sequences	GLL56_D_S25_R2_001.fastq.gz
PASS	Adapter Content	GLL56_D_S25_R2_001.fastq.gz
