PASS	Basic Statistics	GLL65_D_S48_R1_001.fastq.gz
PASS	Per base sequence quality	GLL65_D_S48_R1_001.fastq.gz
PASS	Per tile sequence quality	GLL65_D_S48_R1_001.fastq.gz
PASS	Per sequence quality scores	GLL65_D_S48_R1_001.fastq.gz
FAIL	Per base sequence content	GLL65_D_S48_R1_001.fastq.gz
FAIL	Per sequence GC content	GLL65_D_S48_R1_001.fastq.gz
PASS	Per base N content	GLL65_D_S48_R1_001.fastq.gz
WARN	Sequence Length Distribution	GLL65_D_S48_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	GLL65_D_S48_R1_001.fastq.gz
WARN	Overrepresented sequences	GLL65_D_S48_R1_001.fastq.gz
PASS	Adapter Content	GLL65_D_S48_R1_001.fastq.gz
