PASS	Basic Statistics	GLL63_D_S15_R1_001.fastq.gz
PASS	Per base sequence quality	GLL63_D_S15_R1_001.fastq.gz
FAIL	Per tile sequence quality	GLL63_D_S15_R1_001.fastq.gz
PASS	Per sequence quality scores	GLL63_D_S15_R1_001.fastq.gz
FAIL	Per base sequence content	GLL63_D_S15_R1_001.fastq.gz
WARN	Per sequence GC content	GLL63_D_S15_R1_001.fastq.gz
PASS	Per base N content	GLL63_D_S15_R1_001.fastq.gz
WARN	Sequence Length Distribution	GLL63_D_S15_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	GLL63_D_S15_R1_001.fastq.gz
WARN	Overrepresented sequences	GLL63_D_S15_R1_001.fastq.gz
PASS	Adapter Content	GLL63_D_S15_R1_001.fastq.gz
